# -----------------------------------------------------------
# 文件名: Dockerfile.base
# 目标: 基于 Debian 构建 n8n 基础镜像，包含所有浏览器和 Python 依赖
# -----------------------------------------------------------
# 使用满足 n8n 要求的 Node 22 (LTS)
FROM node:22-bookworm-slim
LABEL maintainer="591124281yj228" \
      version="2.14.2" \
      description="n8n base image with Playwright dependencies and build tools"

USER root

# 1. 基础环境与编译工具 (极小体积，减少网络失败概率)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git python3 python3-pip python3-setuptools tini procps \
    build-essential python-is-python3 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. 补全运行库 (包括之前缺失的 GTK/GDK 以及 Playwright 校验的所有核心库)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libpango-1.0-0 libcairo2 libasound2 libatspi2.0-0 \
    libxshmfence1 libglib2.0-0 ffmpeg \
    libgtk-3-0 libgdk-pixbuf2.0-0 libdbus-1-3 libxtst6 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. 安装 n8n 核心
RUN npm install -g n8n@2.14.2 --unsafe-perm

# 4. 安装 yt-dlp
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp && \
    ln -sf /usr/bin/python3 /usr/bin/python

WORKDIR /home/node
EXPOSE 5678
ENTRYPOINT ["tini", "--"]
CMD ["n8n"]